<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.cardview.DrugDetails"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Napa Extra"
            android:id="@+id/napa_id"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:id="@+id/napa_image_id"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/napaextra"
            android:layout_below="@+id/napa_id"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type: Tablet
    Indication: It is indicated for the relief of fever, migraine and headache, common colds and flu, sore throat. earache, toothache, backache, rheumatic and muscular pain, neuralgia and menstrual pain.
    Side effects: In recommended doses, it is usually free from side effects. However, skin reactions such as urticaria have been reported rarely."
            android:textSize="18dp"
            android:layout_marginBottom="20dp"/>



    </LinearLayout>
</ScrollView>