<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cardview.DrugDetails">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/t1"
            android:layout_marginBottom="350dp"
            />
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What are the uses of Napa?
Napa Tablet is a medicine that is used for the treatment of Fever, Headache, Ear pain, Joint pain, Cold, Toothache and other conditions.
The complete list of uses and indications for Napa Tablet is as follows:
Fever
Headache
Ear pain
Joint pain
Cold
"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="188dp"
        android:textStyle="bold"
        android:textSize="20dp"/>



</RelativeLayout>
